*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html,
body{
    line-height: 1.4;
    font-weight:300;
}

.image{
    height:100vh;
    width:100vw;
}

.image img{
    height: 100%;
    width: 100%;
    position: relative;
}

 .content{ 
    position: absolute;
    top:10vh;
    left:10vw;
} 
/* .hero_section{
    background-image:url(image.jpeg);
    height
    margin-right: 100vh;
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat ;
}
.text_container{
    color:white;
    max_width:900px;
    margin:0 auto;
    padding-top: 64;
    padding-left:16px;
} */
.lg_text{
    font-size: 72px;
font-weight: 400;
}
.heading{
    font-size: 20px;
    color: black;
}
.black_box{
background-color: #000;
padding: 2px;
}
.black_box h2{
    font-size: 50px;
    color: white;
    text-align: center;
    font-weight: 300;
}
.intro{
    font-size: 80px;
    color: chartreuse;

}

.anshi
{
color: aqua;
font-size: 70px;
}

.work{
    display: grid;
    gap:20px;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    margin: 200px 0;
    max-width: 1100px;
    margin: 50px auto;
}
.grid_item{
display: flex;
justify-content: center;
align-items: center;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
transition: 0.2s ease-in-out;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}
.card_content{
    padding: 20px;}
    .card_content h3{
    margin-bottom:10px;
}
.bottom_section{
    display: flex;
}
.contact{
    background-color: #515603;
}
.about{
    background-color: #722300;
}
.contact,
.about{
    min-height: 300px;
    padding: 32px;
    color: white;
}
.about h2,
.contact h2{
font-size: 64px;
font-weight: 300;
}
.about p,
.contact p{
margin-bottom: 20px;
}
footer{
    text-align: center;
    color: aliceblue;
    text-transform: uppercase;
    background-color: #000;
    padding: 20px;
}
@media(max-width:786px){
    .hero_section{
        min-height: 50vh;
    }
    .text_container{
        padding: 10px;
        text-align: center;
    }
    .lg_text{
        font-size: 32px;

    }
    .black_box h2{
        font-size: 32px
    }
    .black_box h2{
        font-weight: 400;
        font-size: 32px;
    }
    .bottom_section{
        flex-direction: column;
    }
    h1{
        font-size: 32px;
    }
    .about h2,
    .contact h2{
        font-weight: 32px;
    }
   
}
